PORT = 8000

MONGO_URL = mongodb+srv://razzkarusmantoro:AxsMeA2y7RyMGOwR@mongocluster.wu9lwij.mongodb.net/CH_Database?retryWrites=true&w=majority&appName=MongoCluster

NODE_ENV = DEVELOPMENT

JWT_SECRET = 1122334455jwt

JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = djxbnrppx

CLOUDINARY_API_KEY = 671588138561373

CLOUDINARY_API_SECRET = sZfmTM1wWgHLXTNLGl9WcV5p3Ss

NODE_ENV = DEVELOPMENT

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = eb9c412f366e2d
SMTP_PASSWORD = 4b20f841d77b6f
SMTP_FROM_EMAIL = noreply@cataloghaven.com
SMTP_FROM_NAME = CatalogHaven